<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">


    <style>
        *{
            font-family: 'Kode Mono';
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            }

        .split-line {
            width: 100%;
            height: 0.5vh;
            /* border-top: 4px solid #00eb00; */
            margin: 0;
            margin-bottom: 30px;
            background: linear-gradient(90deg, #ff0000, #04ff00, rgb(7, 7, 255));
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
            transform: translate3d(0, 0, 0);
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }


        .hello {
            color: #00ff00
        }
        .main-text {
            /* overflow-x:visible; */
            font-family: 'Roboto Mono';
            width: 500px;
            color:#00ff22;
            word-wrap: break-word; /* Для поддержки старых браузеров */
            overflow-wrap: break-word; /* Современный алиас */
            font-size: 20px;
            border: 2px solid rgb(55, 255, 55);
            padding: 30px;
        }
        .main-text:hover {
            transition: 0.5s;
            -webkit-box-shadow: 4px 4px 0px -1px rgba(255,  0,  0, 1);
            -moz-box-shadow: 4px 4px 0px -1px rgba(255,  0,  0, 1);
            box-shadow: 4px 4px 0px -1px rgba(255,  0,  0, 1);
        }

        .autor {
            width: 30%;
            margin-top: 20px;
            color: #4fff4f;
            margin-left: 40%;
            border: 2px solid rgb(55, 255, 55);
            padding: 10px;
            font-size: 14px;
        }
        .autor:hover {
            transition: 0.5s;
            -webkit-box-shadow: 4px 4px 0px -1px rgba(11,  0,  255, 1);
            -moz-box-shadow: 4px 4px 0px -1px rgba(11,  0,  255, 1);
            box-shadow: 4px 4px 0px -1px rgba(11,  0,  255, 1);
        }
        h1 {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="content">
    <center>
        <div class="hello"><h1>Hello in project REV.*</h1></div>
        <div class="split-line"></div>
        <div class="main-text">

            Welcome to the challenge REV.* <br>

            The goal is to hack the program <br>
            Good luck 😉

        </div> 
        <div class="autor">created by <a href="https://github.com/pydrag0n">pydrag0n</a> and <a href="https://github.com/jawdjlksvkjhdbsn">jawdjlksvkjhdbsn</a></div>
    </center>
    </div>


</body>
</html>